<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_profile">

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.monolith.compass.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_fitness"
        android:name="com.monolith.compass.ui.fitness.FitnessFragment"
        android:label="@string/title_fitness"
        tools:layout="@layout/fragment_fitness" />

    <fragment
        android:id="@+id/navigation_navchoice"
        android:name="com.monolith.compass.ui.map.NavChoiceFragment"
        android:label="@string/title_nav_choice"
        tools:layout="@layout/fragment_nav_choice" />

    <fragment
        android:id="@+id/navigation_friend"
        android:name="com.monolith.compass.ui.friend.FriendFragment"
        android:label="@string/title_friend"
        tools:layout="@layout/fragment_friend" />
    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.monolith.compass.ui.setting.SettingFragment"
        android:label="@string/title_setting"
        tools:layout="@layout/fragment_setting" />
</navigation>