<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/f_layout0"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/blank"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/card_background_0"
                    android:scaleX="0.9"
                    android:scaleY="0.9" />

                <ImageView
                    android:id="@+id/frame_img0"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/frame_0"
                    android:scaleX="0.9"
                    android:scaleY="0.9" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/f_layout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/blank2"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/card_background_0"
                    android:scaleX="0.9"
                    android:scaleY="0.9" />

                <ImageView
                    android:id="@+id/frame_img1"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/frame_1"
                    android:scaleX="0.9"
                    android:scaleY="0.9" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/f_layout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/blank3"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/card_background_0"
                    android:scaleX="0.9"
                    android:scaleY="0.9" />

                <ImageView
                    android:id="@+id/frame_img2"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/frame_2"
                    android:scaleX="0.9"
                    android:scaleY="0.9" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/f_layout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/blank4"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/card_background_0"
                    android:scaleX="0.9"
                    android:scaleY="0.9" />

                <ImageView
                    android:id="@+id/frame_img3"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/frame_3"
                    android:scaleX="0.9"
                    android:scaleY="0.9" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/f_layout4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/blank5"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/card_background_0"
                    android:scaleX="0.9"
                    android:scaleY="0.9" />

                <ImageView
                    android:id="@+id/frame_img4"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/frame_4"
                    android:scaleX="0.9"
                    android:scaleY="0.9" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/f_layout5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/blank6"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/card_background_0"
                    android:scaleX="0.9"
                    android:scaleY="0.9" />

                <ImageView
                    android:id="@+id/frame_img5"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/frame_5"
                    android:scaleX="0.9"
                    android:scaleY="0.9" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/f_layout6"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/blank7"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/card_background_0"
                    android:scaleX="0.9"
                    android:scaleY="0.9" />

                <ImageView
                    android:id="@+id/frame_img6"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/frame_6"
                    android:scaleX="0.9"
                    android:scaleY="0.9" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/f_layout7"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/blank8"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/card_background_0"
                    android:scaleX="0.9"
                    android:scaleY="0.9" />

                <ImageView
                    android:id="@+id/frame_img7"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/frame_7"
                    android:scaleX="0.9"
                    android:scaleY="0.9" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/f_layout8"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/blank9"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/card_background_0"
                    android:scaleX="0.9"
                    android:scaleY="0.9" />

                <ImageView
                    android:id="@+id/frame_img8"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/frame_8"
                    android:scaleX="0.9"
                    android:scaleY="0.9" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/f_layout9"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/blank10"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/card_background_0"
                    android:scaleX="0.9"
                    android:scaleY="0.9" />

                <ImageView
                    android:id="@+id/frame_img9"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/frame_9"
                    android:scaleX="0.9"
                    android:scaleY="0.9" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/f_layout10"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/blank11"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/card_background_0"
                    android:scaleX="0.9"
                    android:scaleY="0.9" />

                <ImageView
                    android:id="@+id/frame_img10"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/frame_10"
                    android:scaleX="0.9"
                    android:scaleY="0.9" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/f_layout11"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/blank12"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/card_background_0"
                    android:scaleX="0.9"
                    android:scaleY="0.9" />

                <ImageView
                    android:id="@+id/frame_img11"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/frame_11"
                    android:scaleX="0.9"
                    android:scaleY="0.9" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/f_layout12"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/blank13"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/card_background_0"
                    android:scaleX="0.9"
                    android:scaleY="0.9" />

                <ImageView
                    android:id="@+id/frame_img12"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/frame_12"
                    android:scaleX="0.9"
                    android:scaleY="0.9" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/f_layout13"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/blank14"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/card_background_0"
                    android:scaleX="0.9"
                    android:scaleY="0.9" />

                <ImageView
                    android:id="@+id/frame_img13"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/frame_13"
                    android:scaleX="0.9"
                    android:scaleY="0.9" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/f_layout14"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/blank15"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/card_background_0"
                    android:scaleX="0.9"
                    android:scaleY="0.9" />

                <ImageView
                    android:id="@+id/frame_img14"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/frame_14"
                    android:scaleX="0.9"
                    android:scaleY="0.9" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/f_layout15"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/blank16"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/card_background_0"
                    android:scaleX="0.9"
                    android:scaleY="0.9" />

                <ImageView
                    android:id="@+id/frame_img15"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/frame_15"
                    android:scaleX="0.9"
                    android:scaleY="0.9" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/f_layout16"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/blank17"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/card_background_0"
                    android:scaleX="0.9"
                    android:scaleY="0.9" />

                <ImageView
                    android:id="@+id/frame_img16"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/frame_16"
                    android:scaleX="0.9"
                    android:scaleY="0.9" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/f_layout17"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/blank19"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/card_background_0"
                    android:scaleX="0.9"
                    android:scaleY="0.9" />

                <ImageView
                    android:id="@+id/frame_img17"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/frame_17"
                    android:scaleX="0.9"
                    android:scaleY="0.9" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/f_layout18"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/blank22"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/card_background_0"
                    android:scaleX="0.9"
                    android:scaleY="0.9" />

                <ImageView
                    android:id="@+id/frame_img18"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/frame_18"
                    android:scaleX="0.9"
                    android:scaleY="0.9" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/f_layout19"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/blank23"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/card_background_0"
                    android:scaleX="0.9"
                    android:scaleY="0.9" />

                <ImageView
                    android:id="@+id/frame_img19"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/frame_19"
                    android:scaleX="0.9"
                    android:scaleY="0.9" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/f_layout20"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/blank24"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/card_background_0"
                    android:scaleX="0.9"
                    android:scaleY="0.9" />

                <ImageView
                    android:id="@+id/frame_img20"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/frame_20"
                    android:scaleX="0.9"
                    android:scaleY="0.9" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/f_layout21"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/blank25"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/card_background_0"
                    android:scaleX="0.9"
                    android:scaleY="0.9" />

                <ImageView
                    android:id="@+id/frame_img21"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/frame_21"
                    android:scaleX="0.9"
                    android:scaleY="0.9" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/f_layout22"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/blank26"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/card_background_0"
                    android:scaleX="0.9"
                    android:scaleY="0.9" />

                <ImageView
                    android:id="@+id/frame_img22"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/frame_22"
                    android:scaleX="0.9"
                    android:scaleY="0.9" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/f_layout23"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/blank27"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/card_background_0"
                    android:scaleX="0.9"
                    android:scaleY="0.9" />

                <ImageView
                    android:id="@+id/frame_img23"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/frame_23"
                    android:scaleX="0.9"
                    android:scaleY="0.9" />
            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
