<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivBlack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/screen_background_dark_transparent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/white"
                android:weightSum="8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:id="@+id/tr1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/badge01"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/badge_background_1"
                        android:visibility="visible"
                        app:srcCompat="@drawable/badge_icon_0" />

                    <ImageView
                        android:id="@+id/badge02"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/badge_background_2"
                        app:srcCompat="@drawable/badge_icon_0" />

                    <ImageView
                        android:id="@+id/badge03"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/badge_background_3"
                        app:srcCompat="@drawable/badge_icon_0" />

                    <ImageView
                        android:id="@+id/badge04"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/badge_background_4"
                        app:srcCompat="@drawable/badge_icon_0" />
                </TableRow>

                <TableRow
                    android:id="@+id/tr2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/badge05"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/badge_background_1"
                        app:srcCompat="@drawable/badge_icon_1" />

                    <ImageView
                        android:id="@+id/badge06"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/badge_background_2"
                        app:srcCompat="@drawable/badge_icon_1" />

                    <ImageView
                        android:id="@+id/badge07"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/badge_background_3"
                        app:srcCompat="@drawable/badge_icon_1" />

                    <ImageView
                        android:id="@+id/badge08"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/badge_background_4"
                        app:srcCompat="@drawable/badge_icon_1" />
                </TableRow>

                <TableRow
                    android:id="@+id/tr3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/badge09"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/badge_background_1"
                        app:srcCompat="@drawable/badge_icon_2" />

                    <ImageView
                        android:id="@+id/badge10"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/badge_background_2"
                        app:srcCompat="@drawable/badge_icon_2" />

                    <ImageView
                        android:id="@+id/badge11"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/badge_background_3"
                        app:srcCompat="@drawable/badge_icon_2" />

                    <ImageView
                        android:id="@+id/badge12"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/badge_background_4"
                        app:srcCompat="@drawable/badge_icon_2" />
                </TableRow>

                <TableRow
                    android:id="@+id/tr4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/badge13"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/badge_background_1"
                        app:srcCompat="@drawable/badge_icon_3" />

                    <ImageView
                        android:id="@+id/badge14"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/badge_background_2"
                        app:srcCompat="@drawable/badge_icon_3" />

                    <ImageView
                        android:id="@+id/badge15"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/badge_background_3"
                        app:srcCompat="@drawable/badge_icon_3" />

                    <ImageView
                        android:id="@+id/badge16"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/badge_background_4"
                        app:srcCompat="@drawable/badge_icon_3" />
                </TableRow>

                <TableRow
                    android:id="@+id/tr5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/badge17"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/badge_background_1"
                        app:srcCompat="@drawable/badge_icon_4" />

                    <ImageView
                        android:id="@+id/badge18"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/badge_background_2"
                        app:srcCompat="@drawable/badge_icon_4" />

                    <ImageView
                        android:id="@+id/badge19"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/badge_background_3"
                        app:srcCompat="@drawable/badge_icon_4" />

                    <ImageView
                        android:id="@+id/badge20"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/badge_background_4"
                        app:srcCompat="@drawable/badge_icon_4" />
                </TableRow>

                <TableRow
                    android:id="@+id/tr6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/badge21"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/badge_background_1"
                        app:srcCompat="@drawable/badge_icon_5" />

                    <ImageView
                        android:id="@+id/badge22"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/badge_background_2"
                        app:srcCompat="@drawable/badge_icon_5" />

                    <ImageView
                        android:id="@+id/badge23"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/badge_background_3"
                        app:srcCompat="@drawable/badge_icon_5" />

                    <ImageView
                        android:id="@+id/badge24"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/badge_background_4"
                        app:srcCompat="@drawable/badge_icon_5" />
                </TableRow>

                <TableRow
                    android:id="@+id/tr7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/badge25"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/badge_background_1"
                        app:srcCompat="@drawable/badge_icon_6" />

                    <ImageView
                        android:id="@+id/badge26"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/badge_background_2"
                        app:srcCompat="@drawable/badge_icon_6" />

                    <ImageView
                        android:id="@+id/badge27"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/badge_background_3"
                        app:srcCompat="@drawable/badge_icon_6" />

                    <ImageView
                        android:id="@+id/badge28"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/badge_background_4"
                        app:srcCompat="@drawable/badge_icon_6" />
                </TableRow>

                <TableRow
                    android:id="@+id/tr8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/badge29"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/badge_background_1"
                        app:srcCompat="@drawable/badge_icon_7" />

                    <ImageView
                        android:id="@+id/badge30"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/badge_background_2"
                        app:srcCompat="@drawable/badge_icon_7" />

                    <ImageView
                        android:id="@+id/badge31"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/badge_background_3"
                        app:srcCompat="@drawable/badge_icon_7" />

                    <ImageView
                        android:id="@+id/badge32"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/badge_background_4"
                        app:srcCompat="@drawable/badge_icon_7" />
                </TableRow>

            </TableLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>