<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/background_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:enabled="false"
        android:text="背景"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/back_bt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <Button
        android:id="@+id/frame_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:enabled="true"
        android:text="フレーム"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/save_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <Button
        android:id="@+id/back_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="戻る"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_btn" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/frame_img1"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:srcCompat="@drawable/frame_1" />

            <ImageView
                android:id="@+id/frame_img2"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:srcCompat="@drawable/frame_2" />

            <ImageView
                android:id="@+id/frame_img3"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:srcCompat="@drawable/frame_3" />

            <ImageView
                android:id="@+id/frame_img4"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:srcCompat="@drawable/frame_4" />

            <ImageView
                android:id="@+id/frame_img5"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:srcCompat="@drawable/frame_5" />

            <ImageView
                android:id="@+id/frame_img6"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:srcCompat="@drawable/frame_6" />

            <ImageView
                android:id="@+id/frame_img7"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:srcCompat="@drawable/frame_7" />

            <ImageView
                android:id="@+id/frame_img8"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:srcCompat="@drawable/frame_8" />

            <ImageView
                android:id="@+id/frame_img9"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:srcCompat="@drawable/frame_9" />

            <ImageView
                android:id="@+id/frame_img10"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:srcCompat="@drawable/frame_10" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
