<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.setting.UsrinfoFragment"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <EditText
                    android:id="@+id/editWeight"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="20dp"
                    android:hint="体重/Kg"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="Autofill,HardcodedText,MissingConstraints" />

                <TextView
                    android:id="@+id/textWeight"
                    android:layout_width="51dp"
                    android:layout_height="31dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:text="体重"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/editWeight"
                    tools:ignore="HardcodedText,MissingConstraints" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <TextView
                    android:id="@+id/textHeight"
                    android:layout_width="51dp"
                    android:layout_height="31dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:text="身長"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/editHeight"
                    tools:ignore="HardcodedText,MissingConstraints" />

                <EditText
                    android:id="@+id/editHeight"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="20dp"
                    android:ems="10"
                    android:hint="身長/cm"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="Autofill,HardcodedText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <EditText
                    android:id="@+id/editWalk"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="20dp"
                    android:ems="10"
                    android:hint="目標歩数/日"
                    android:inputType="number"
                    android:maxLength="6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="Autofill,HardcodedText,MissingConstraints" />

                <TextView
                    android:id="@+id/textWalk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:text="目標歩数"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/editWalk"
                    tools:ignore="HardcodedText,MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">


                <TextView
                    android:id="@+id/textHomeGPSPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="80dp"
                    android:text="自宅座標"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/editHomeGPSPositionN"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="20dp"
                    android:ems="10"
                    android:hint="緯度/○○.○○"
                    android:inputType="numberDecimal"
                    android:maxLength="7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="Autofill,HardcodedText,MissingConstraints" />

                <EditText
                    android:id="@+id/editHomeGPSPositionE"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="20dp"
                    android:ems="10"
                    android:hint="経度/○○○.○○"
                    android:inputType="numberDecimal"
                    android:maxLength="8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="Autofill,HardcodedText,MissingConstraints" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <Spinner
                    android:id="@+id/spinnerLineColor"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textLineColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="線の色"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/spinnerLineColor"
                    tools:ignore="HardcodedText" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">


                <Spinner
                    android:id="@+id/GPSSettingSpinner"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textGPSSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:text="GPS取得設定"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/GPSSettingSpinner"
                    tools:ignore="HardcodedText" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <TextView
                    android:id="@+id/GPSNotRangeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="GPS非取得範囲"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/GPSNotRangeSpinner"
                    tools:ignore="HardcodedText" />

                <Spinner
                    android:id="@+id/GPSNotRangeSpinner"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/buttonToGPS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Googleマップに遷移"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/buttonUsrinfoCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"
                    android:text="キャンセル"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonToGPS"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/buttonUsrinfoSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="50dp"
                    android:text="保存"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonToGPS"
                    tools:ignore="HardcodedText" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

