<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/s_layout0"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/blank18"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/card_background_0"
                    android:scaleX="0.9"
                    android:scaleY="0.9" />

                <ImageView
                    android:id="@+id/frame_img0"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/frame_0"
                    android:scaleX="0.9"
                    android:scaleY="0.9" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/s_layout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/frame_img1"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/card_background_1" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/s_layout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/frame_img2"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/card_background_2" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/s_layout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/frame_img3"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/card_background_3" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/s_layout4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/frame_img4"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/card_background_4" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/s_layout5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/frame_img5"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/card_background_5" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/s_layout6"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/frame_img6"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/card_background_6" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/s_layout7"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/frame_img7"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/card_background_7" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/s_layout8"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/frame_img8"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/card_background_8" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/s_layout9"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/frame_img9"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/card_background_9" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/s_layout10"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/frame_img10"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/card_background_10" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/s_layout11"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/frame_img11"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/card_background_11" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/s_layout12"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/frame_img12"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/card_background_12" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/s_layout13"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/frame_img13"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/card_background_13" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/s_layout14"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/frame_img14"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/card_background_14" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/s_layout15"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/frame_img15"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/card_background_15" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/s_layout16"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/frame_img16"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/card_background_16" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/s_layout17"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/frame_img17"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/card_background_17" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/s_layout18"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/frame_img18"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/card_background_18" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/s_layout19"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/frame_img19"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/card_background_19" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/s_layout20"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/frame_img20"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/card_background_20" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/s_layout21"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/frame_img21"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/card_background_21" />
            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
