<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/txt_setting"
        android:layout_width="97dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="設定"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnSTOP"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="停止"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnSTART"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="開始"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/btnFWA"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnUSRINFO"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="100dp"
        android:text="ユーザー情報設定"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnPOST"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POST"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnSystemSetting"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="56dp"
        android:text="システム設定"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUSRINFO"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/btnTerms"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="56dp"
        android:text="利用規約"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSystemSetting"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnFWA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPSLOGdel"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <ImageButton
        android:id="@+id/btnInfomation"
        android:layout_width="51dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_setting"
        app:srcCompat="@android:drawable/ic_dialog_info" />

</androidx.constraintlayout.widget.ConstraintLayout>